<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="shortcut icon" href="Image/favicon (1).ico" />
    <title>MClaren</title>
  </head>
  <body>
    <header>
      <nav class="entete">
        <img src="Image/V1.png" alt="absent" width="150px" />
        <div>
          <span id="underline"
            ><img
              src="Image/phone_4.png"
              width="30px"
              alt="téléphone"
            />06999999</span
          >
          <span
            ><a href="https://www.facebook.com" target="_blank"
              ><img src="./Image/facebook.png" alt="Facebook logo" /></a
          ></span>
          <span
            ><a href="https://www.instagram.com" target="_blank"
              ><img src="./Image/instagram_2.png" alt="instagram" /></a
          ></span>
          <span
            ><a href="https://www.youtube.com" target="_blank"
              ><img src="./Image/youtube_3.png" alt="Youtube" /></a
          ></span>
        </div>
      </nav>
    </header>

    <main>
      <nav id="navbar" class="nav">
        <a href="index.html">Accueil</a>
        <div class="dropdown-1">
          <button><a href="marque.html">Location de véhicule</a></button>
          <div class="content">
            <a href="bugatti.html">Bugatti</a>
            <a href="lamborghini.html">Lamborghini</a>
            <a href="ferrari.html">Ferrari</a>
            <a href="mclaren.html">Mclaren</a>
          </div>
        </div>
        <a href="member.html">Carte membre</a>
        <a class="icon" onclick="myFunction()">&#9776;</a>
      </nav>

      <script>
        function myFunction() {
          var x = document.getElementById("navbar");
          if (x.className === "nav") {
            x.className += " responsive";
          } else {
            x.className = "nav";
          }
        }
      </script>

      <section class="marque-mclaren">
        <div>
          <img src="./Image/mclaren (1).png" height="140px" alt="" />
        </div>
        <div class="text-center">
            <span>“What matters is this: Being fearless of failure arms you to break the rules. In doing so, you may change the culture and just possibly, for a moment, change life itself.”</span>
            <h3>  — Malcom Mclaren</h3>
          </p>
        </div>
      </section>
      <section>
        <div class="img-block">
          <div class="text-centered">
            <h3>Mclaren 570s Spider</h3>
            <p>
              La McLaren 570S fait partie de la gamme des Sports Series du constructeur anglais. Elle est appelée ainsi en référence à la puissance de son moteur de 570 chevaux1 suivi d'une lettre signifiant S pour Sport, GT pour GranTourisme et C pour Club. Elle existe en coupé et spider.
            </p>
            <div class="prix">
              <h4>Price: 359 412€</h4>
            </div>
          </div>
          <div class="slider1">
            <div class="slides1">
              <div class="slide1">
                <img src="./Image/mclaren-570s_spider-12.jpg" width="700px" alt="Veyron" />
              </div>
              <div class="slide1">
                <img src="./Image/mclaren-570s_spider-arriere-12.jpg" width="700px" alt="Veyron" />
              </div>
              <div class="slide1">
                <img src="./Image/mclaren-570s_spider-interieur-12.jpg" width="700px" alt="Veyron" />
              </div>
            </div>
          </div>
        </div>
        <div class="img-block img-left">
          <div class="slider1">
            <div class="slides1">
              <div class="slide1">
                <img src="./Image/mclaren-650s-12.jpg" width="700px" alt="Veyron" />
              </div>
              <div class="slide1">
                <img src="./Image/mclaren-650s-arriere-12.jpg" width="700px" alt="Veyron" />
              </div>
              <div class="slide1">
                <img src="./Image/mclaren-650s-interieur-12.jpg" width="700px" alt="Veyron" />
              </div>
            </div>
          </div>
          <div class="text-centered">
            <h3>Mclaren 650S</h3>
            <p>
              La 650S est une supercar du constructeur automobile britannique McLaren Automotive. Elle est présentée au salon international de l'automobile de Genève 2014 en versions coupé et spider.

              Au départ, la 650S est un nouveau modèle dans la gamme McLaren venant se placer entre la MP4-12C et la P1. Comme pour la MP4-12C, elle existe en deux variantes de carrosserie, coupé et spider. La 650 S est équipée du même moteur que la MP4-12C mais voit sa puissance élevée à 650 ch en lieu et place de 625 ch. Son appellation « 650 » représente le nombre de chevaux et le « S », Sport.
            </p>
            <div class="prix">
              <h4>Price: 359 412€</h4>
            </div>
          </div>
        </div>
        <div class="img-block">
          <div class="text-centered">
            <h3>Mclaren 720 S Spider</h3>
            <p>
              En décembre 2018, McLaren présente la version Spider de la 720S3.

              Le spider est équipé d'un toit rigide rétractable en fibre de carbone de série, ou d'un panneau de verre en option. Le toit se déploie en 12 secondes et jusqu'à 50 km/h.
              
              La version découvrable de la 720S est motorisée par le même V8 4.0 litres biturbo de 720 ch et 770 N m de couple. Les performances sont en légères baisse par rapport au coupé, avec une vitesse maximale 325 km/h toit ouvert, mais égalent aux 341 km/h du coupé avec le toit fermé4, une accélération de 0 à 100 km/h en 2,9 secondes et 7,9 secondes pour atteindre 200 km/h5.
            </p>
            <div class="prix">
              <h4>Price: 359 412€</h4>
            </div>
          </div>
          <div class="slider1">
            <div class="slides1">
              <div class="slide1">
                <img src="./Image/mclaren-720s_spider-13.jpg" width="700px" alt="Veyron" />
              </div>
              <div class="slide1">
                <img src="./Image/mclaren-720s_spider-arriere-13.jpg" width="700px" alt="Veyron" />
              </div>
              <div class="slide1">
                <img src="./Image/mclaren-720s_spider-interieur-13.jpg" width="700px" alt="Veyron" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h3>Society</h3>
        <p>
          Since 2008, our activities allow us to provide a global and exclusive
          offer to our clients.The talents that constitute our group represent
          one of its principal forces. The high expectations and the wish to
          expand, combined with specific competencies of each members in
          different domains, offers a unique dynamic and expertise. The LUXURY
          CLUB presents a distinct know-how in each of the areas in which it
          offers services.
        </p>
      </div>
      <ul>
        <h3>Nos agences</h3>
        <li><a href="">Location sur Paris</a></li>
        <li><a href="">Location sur Grenoble</a></li>
        <li><a href="">Location sur Voiron</a></li>
        <li><a href="">Location sur jenneve</a></li>
        <li><a href="">Location sur Lorem</a></li>
      </ul>
      <ul>
        <h3>A propos</h3>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
      </ul>
    </footer>
  </body>
</html>
